<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <h2>ĐĂNG NHẬP</h2>
    <form action="">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" /><br>
        <label for="password">Mật khẩu</label>
        <input type="password" name="password" id="password" /><br>
        <button id="btnLogin">Đăng nhập</button>
    </form>
    <script src="../js/login.js"></script>
</body>

</html>